# gwcloud_bilby env file
#
# Only used for the docker build (production)
# For local/development settings, use a ./src/gw_bilby/local.py file

# Database information
MYSQL_DATABASE=gwcloud_bilby
MYSQL_HOST=db
MYSQL_USER=django
MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_PASSWORD=CHANGEME

# Secrets
SECRET_KEY=CHANGEME
JOB_CONTROLLER_JWT_SECRET=GET_FROM_JOB_CONTROLLER
ELASTIC_SEARCH_API_KEY=B64_ENCODED
ADACS_SSO_CLIENT_SECRET=MUST_MATCH_AUTH_HOST_clients.json

# Users which are allowed to do things
GWOSC_INGEST_USER=1
PERMITTED_EVENT_CREATION_USER_IDS=[1]

# Embargo start time (GPS)
EMBARGO_START_TIME=0

# Available clusters
CLUSTERS=["ozstar"]
