server {
  client_max_body_size 0;
  proxy_http_version 1.1;
  proxy_request_buffering off;

  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;
  
  location @django {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://gwcloud_bilby_django:8000;
  }

  location / {
    root /static/;
    try_files $uri $uri/ @django;
  }


  listen 8000;
}
