server {
  client_max_body_size 0;
  proxy_http_version 1.1;
  proxy_request_buffering off;

  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;

  location /bilby/static/ {
    proxy_pass http://gwcloud-bilby-static:8000/;
  }

  location /bilby/ {
    proxy_pass http://gwcloud-bilby-django:8000/;
  }

  listen 8000;
}
